OPEN_TRADES:[
  {
    "id": "hk_adopted_1775199359741",
    "market": "SOL",
    "side": "LONG",
    "leverage": 20,
    "entry_price": 79.283,
    "status": "open",
    "confidence": 50,
    "tpsl_placed": 1,
    "soft_sl": 77.69734
  },
  {
    "id": "hk_adopted_1775199360088",
    "market": "DOGE",
    "side": "LONG",
    "leverage": 10,
    "entry_price": 0.090401,
    "status": "open",
    "confidence": 50,
    "tpsl_placed": 0,
    "soft_sl": 0.08859297999999999
  }
]

LOGS:
[TAILING] Tailing last 40 lines for [HypeKing] process (change the value with --lines option)
/root/.pm2/logs/HypeKing-error.log last 40 lines:
0|HypeKing | file:///root/HyperScalperX/automaton/dist/survival/hyperliquid.js:7
0|HypeKing | import { InfoClient, ExchangeClient, HttpTransport, WebSocketClient, WSTransport } from "@nktkas/hyperliquid";
0|HypeKing |                                                                      ^^^^^^^^^^^
0|HypeKing | SyntaxError: The requested module '@nktkas/hyperliquid' does not provide an export named 'WSTransport'
0|HypeKing |     at ModuleJob._instantiate (node:internal/modules/esm/module_job:213:21)
0|HypeKing |     at ModuleJob.run (node:internal/modules/esm/module_job:320:5)
0|HypeKing |     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|HypeKing | (node:83639) MaxListenersExceededWarning: Possible EventTarget memory leak detected. 11 l2Book listeners added to HyperliquidEventTarget. MaxListeners is 10. Use events.setMaxListeners() to increase limit
0|HypeKing | (Use `node --trace-warnings ...` to show where the warning was created)
0|HypeKing | Failed to fetch spot balance: HttpRequestError: Unknown HTTP request error: TypeError: fetch failed
0|HypeKing |     at HttpTransport.request (file:///root/automaton/node_modules/@nktkas/hyperliquid/src/src/transport/http/mod.ts:173:13)
0|HypeKing |     at processTicksAndRejections (node:internal/process/task_queues:95:5)
0|HypeKing |     at safeRequest (file:///root/automaton/src/survival/hyperliquid.ts:25:24)
0|HypeKing |     ... 2 lines matching cause stack trace ...
0|HypeKing |     at startHypeKingLoop (file:///root/automaton/src/survival/hype-king-loop.ts:133:14) {
0|HypeKing |   response: undefined,
0|HypeKing |   body: undefined,
0|HypeKing |   [cause]: TypeError: fetch failed
0|HypeKing |       at node:internal/deps/undici/undici:14902:13
0|HypeKing |       at processTicksAndRejections (node:internal/process/task_queues:95:5)
0|HypeKing |       at HttpTransport.request (file:///root/automaton/node_modules/@nktkas/hyperliquid/src/src/transport/http/mod.ts:152:24)
0|HypeKing |       at safeRequest (file:///root/automaton/src/survival/hyperliquid.ts:25:24)
0|HypeKing |       at getBalance (file:///root/automaton/src/survival/hyperliquid.ts:96:26)
0|HypeKing |       at runCycle (file:///root/automaton/src/survival/hype-king-loop.ts:158:30)
0|HypeKing |       at startHypeKingLoop (file:///root/automaton/src/survival/hype-king-loop.ts:133:14) {
0|HypeKing |     [cause]: Error: read ECONNRESET
0|HypeKing |         at TLSWrap.onStreamRead (node:internal/stream_base_commons:218:20) {
0|HypeKing |       errno: -104,
0|HypeKing |       code: 'ECONNRESET',
0|HypeKing |       syscall: 'read'
0|HypeKing |     }
0|HypeKing |   }
0|HypeKing | }
0|HypeKing | (node:108727) MaxListenersExceededWarning: Possible EventTarget memory leak detected. 11 l2Book listeners added to HyperliquidEventTarget. MaxListeners is 10. Use events.setMaxListeners() to increase limit
0|HypeKing | (Use `node --trace-warnings ...` to show where the warning was created)
0|HypeKing | (node:113332) MaxListenersExceededWarning: Possible EventTarget memory leak detected. 11 l2Book listeners added to HyperliquidEventTarget. MaxListeners is 10. Use events.setMaxListeners() to increase limit
0|HypeKing | (Use `node --trace-warnings ...` to show where the warning was created)

/root/.pm2/logs/HypeKing-out.log last 40 lines:
0|HypeKing | 📡 WebSocket Subscribed to: DOGE, SOL
0|HypeKing | [2026-04-03T06:53:48.580Z] [HYPE_KING] ⏳ System busy | Pos: 2/2 | Orders: 0 | Bal: $48.19
0|HypeKing | [2026-04-03T06:54:22.408Z] [HYPE_KING] ⏳ System busy | Pos: 2/2 | Orders: 0 | Bal: $48.28
0|HypeKing | [2026-04-03T06:54:56.493Z] [HYPE_KING] ⏳ System busy | Pos: 2/2 | Orders: 0 | Bal: $48.03
0|HypeKing | 📡 WebSocket Subscribed to: DOGE, SOL
0|HypeKing | [2026-04-03T06:55:32.875Z] [HYPE_KING] ⏳ System busy | Pos: 2/2 | Orders: 0 | Bal: $48.07
0|HypeKing | 
0|HypeKing | [2026-04-03T06:55:56.799Z] 🛑 Shutting down HyperScalperX...
0|HypeKing | [2026-04-03T06:55:58.020Z] 👑 HyperScalperX Clean Rebuild starting...
0|HypeKing | [2026-04-03T06:55:58.108Z] [Checkpoint] ⚙️ Config Loaded.
0|HypeKing | [2026-04-03T06:55:58.118Z] [Checkpoint] ✅ Database Online at /root/.automaton/state.db
0|HypeKing | [2026-04-03T06:55:58.170Z] [Checkpoint] 🔑 Signer Wallet: 0xBB5F9cDF24BdFAc0A1eBB63faa35900d9b5313c9 | Main: 0xBB5F9cDF24BdFAc0A1eBB63faa35900d9b5313c9
0|HypeKing | [Telegram] 🔧 Initializing with loadConfig()...
0|HypeKing | [Telegram] 🔧 Config Loaded - BotToken: Present | ChatID: 6080564982
0|HypeKing | [Telegram] ✅ Notifier Initialized for Chat ID: 6080564982
0|HypeKing | [Telegram] 📡 Interactive Polling Started...
0|HypeKing | [2026-04-03T06:55:58.209Z] [Checkpoint] 📡 Telegram Interactive Polling Ready.
0|HypeKing | [2026-04-03T06:55:58.210Z] [Checkpoint] 🖥️ Dashboard active at http://0.0.0.0:3000
0|HypeKing | [2026-04-03T06:55:58.211Z] [Checkpoint] 🚀 Launching HYPE_KING Trading Engine...
0|HypeKing | [2026-04-03T06:55:58.211Z] [HYPE_KING] ═══════════════════════════════════════════════════
0|HypeKing | [2026-04-03T06:55:58.211Z] [HYPE_KING] 👑 HYPE_KING GOLDEN (CLEAN) Loop Starting
0|HypeKing | [2026-04-03T06:55:58.211Z] [HYPE_KING] ═══════════════════════════════════════════════════
0|HypeKing | [2026-04-03T06:55:58.211Z] [HYPE_KING] [System] Initializing Hyperliquid...
0|HypeKing | [2026-04-03T06:55:58.272Z] [HYPE_KING] [Checkpoint] ✅ Hyperliquid Connectivity Established.
0|HypeKing | 📡 WebSocket Subscribed to: DOGE, SOL
0|HypeKing | [2026-04-03T06:55:58.275Z] [HYPE_KING] 📡 [Checkpoint] Monitoring prices for: DOGE, SOL
0|HypeKing | [2026-04-03T06:55:58.275Z] [HYPE_KING] [System] Fetching initial account balance...
0|HypeKing | [Dashboard] ✅ Web UI active at http://0.0.0.0:3000
0|HypeKing | [2026-04-03T06:55:59.231Z] [HYPE_KING] 💰 [Balance] Total: $48.27 (Perp: $21.57, Spot: $26.70)
0|HypeKing | [2026-04-03T06:55:59.232Z] [HYPE_KING] 🛡️ [Safety] Threshold: $41.03 (15% Max Loss)
0|HypeKing | [2026-04-03T06:55:59.232Z] [HYPE_KING] ⚡ [System] Locking leverage to 10x for all targeted assets...
0|HypeKing | [2026-04-03T06:55:59.537Z] [HYPE_KING] ⚠️ Warning: Failed to set leverage for DOGE: Invalid type: Expected (string | number) but received undefined
0|HypeKing | [2026-04-03T06:55:59.537Z] [HYPE_KING] ⚠️ Warning: Failed to set leverage for SOL: Invalid type: Expected (string | number) but received undefined
0|HypeKing | [2026-04-03T06:55:59.538Z] [HYPE_KING] [System] Checking for orphan positions on exchange...
0|HypeKing | [2026-04-03T06:55:59.739Z] [HYPE_KING] 🧩 [Recovery] Orphan position detected for SOL. Adopting...
0|HypeKing | [2026-04-03T06:55:59.757Z] [HYPE_KING] ✅ [Recovery] Adopted SOL LONG @ 79.2830 (Lev: 20x, Margin: $4.30)
0|HypeKing | [2026-04-03T06:56:00.088Z] [HYPE_KING] 🧩 [Recovery] Orphan position detected for DOGE. Adopting...
0|HypeKing | [2026-04-03T06:56:00.088Z] [HYPE_KING] ✅ [Recovery] Adopted DOGE LONG @ 0.0904 (Lev: 10x, Margin: $11.36)
0|HypeKing | [2026-04-03T06:56:01.529Z] [HYPE_KING] 🛡️ Entry filled for SOL. Placing Hard TP & Nuclear SL (73.7332)...
0|HypeKing | 📡 Placing Hard TP ($80.8687) and SL ($73.7332) for SOL...