=== SOL LONG ===
Candles fetched: 250
{
  "asset": "SOL",
  "entry": 79.283,
  "currentPrice": 79.6165,
  "atrTpPct": "0.668%",
  "atrSlPct": "0.668%",
  "tpPrice": "79.812537",
  "softSlPrice": "78.753463",
  "nuclearSlPrice": "74.789313",
  "distanceToTpPct": "0.246%",
  "atrIndicators": {
    "volumeSurge": "0.09"
  }
}

=== DOGE LONG ===
Candles fetched: 250
{
  "asset": "DOGE",
  "entry": 0.090401,
  "currentPrice": 0.091149,
  "atrTpPct": "0.610%",
  "atrSlPct": "0.610%",
  "tpPrice": "0.090953",
  "softSlPrice": "0.089849",
  "nuclearSlPrice": "0.085329",
  "distanceToTpPct": "-0.215%",
  "atrIndicators": {
    "volumeSurge": "0.38"
  }
}
