п»ҝ---DB_TRADES---
[
  {
    "id": "hk_1775149540604",
    "market": "DOGE",
    "side": "LONG",
    "leverage": 10,
    "entry_price": 0.0900489942,
    "close_price": null,
    "margin_usdc": 8.648088399999999,
    "pnl_pct": null,
    "pnl_usdc": null,
    "status": "closed",
    "dynamic_tp": 0.8862100421077095,
    "dynamic_sl": 0.8862100421077095,
    "open_time": "2026-04-02T17:05:40.604Z",
    "close_time": "2026-04-02T17:06:21.762Z",
    "close_reason": "tpsl_placement_failed_safety_close",
    "confidence": 100,
    "trail_peak": 0.090098,
    "created_at": "2026-04-02 17:05:40",
    "tpsl_placed": 0,
    "tpsl_retries": 3,
    "soft_sl": 0.08925097097058261,
    "nuclear_sl": null,
    "pyramided": 0
  },
  {
    "id": "hk_1775149183948",
    "market": "DOGE",
    "side": "LONG",
    "leverage": 10,
    "entry_price": 0.0901599831,
    "close_price": null,
    "margin_usdc": 11.745136899999999,
    "pnl_pct": null,
    "pnl_usdc": null,
    "status": "closed",
    "dynamic_tp": 0.9233818224112688,
    "dynamic_sl": 0.9233818224112688,
    "open_time": "2026-04-02T16:59:43.948Z",
    "close_time": "2026-04-02T17:00:01.313Z",
    "close_reason": "tpsl_placement_failed_safety_close",
    "confidence": 100,
    "trail_peak": null,
    "created_at": "2026-04-02 16:59:43",
    "tpsl_placed": 0,
    "tpsl_retries": 3,
    "soft_sl": 0.08932746220496551,
    "nuclear_sl": null,
    "pyramided": 0
  },
  {
    "id": "hk_1775148130136",
    "market": "DOGE",
    "side": "LONG",
    "leverage": 10,
    "entry_price": 0.0905499441,
    "close_price": null,
    "margin_usdc": 8.8965303,
    "pnl_pct": null,
    "pnl_usdc": null,
    "status": "closed",
    "dynamic_tp": 0.9181761839779417,
    "dynamic_sl": 0.9181761839779417,
    "open_time": "2026-04-02T16:42:10.136Z",
    "close_time": "2026-04-02T16:42:37.561Z",
    "close_reason": "exchange_sync_missing",
    "confidence": 100,
    "trail_peak": null,
    "created_at": "2026-04-02 16:42:10",
    "tpsl_placed": 0,
    "tpsl_retries": 0,
    "soft_sl": 0.08971853607866846,
    "nuclear_sl": null,
    "pyramided": 0
  },
  {
    "id": "hk_1774920246957",
    "market": "TIA",
    "side": "SHORT",
    "leverage": 10,
    "entry_price": 0.29761975900000004,
    "close_price": 0.29819,
    "margin_usdc": 1.9330803000000003,
    "pnl_pct": -0.20847556099971631,
    "pnl_usdc": -0.0403,
    "status": "closed",
    "dynamic_tp": 0.5335653245340658,
    "dynamic_sl": 0.21342612981362633,
    "open_time": "2026-03-31T01:24:06.957Z",
    "close_time": "2026-03-31T01:26:40.746Z",
    "close_reason": "exchange_filled",
    "confidence": 100,
    "trail_peak": null,
    "created_at": "2026-03-31 01:24:06",
    "tpsl_placed": 0,
    "tpsl_retries": 0,
    "soft_sl": null,
    "nuclear_sl": null,
    "pyramided": 0
  },
  {
    "id": "hk_1774919502260",
    "market": "NEAR",
    "side": "SHORT",
    "leverage": 10,
    "entry_price": 1.175467535,
    "close_price": null,
    "margin_usdc": 2.2094208,
    "pnl_pct": null,
    "pnl_usdc": null,
    "status": "closed",
    "dynamic_tp": 0.485682676747946,
    "dynamic_sl": 0.1942730706991784,
    "open_time": "2026-03-31T01:11:42.260Z",
    "close_time": "2026-03-31T01:12:13.619Z",
    "close_reason": "exchange_sync_missing",
    "confidence": 100,
    "trail_peak": null,
    "created_at": "2026-03-31 01:11:42",
    "tpsl_placed": 0,
    "tpsl_retries": 0,
    "soft_sl": null,
    "nuclear_sl": null,
    "pyramided": 0
  },
  {
    "id": "hk_1774905208755",
    "market": "NEAR",
    "side": "SHORT",
    "leverage": 10,
    "entry_price": 1.16801679,
    "close_price": null,
    "margin_usdc": 3.3546879,
    "pnl_pct": null,
    "pnl_usdc": null,
    "status": "closed",
    "dynamic_tp": 0.6346417740970742,
    "dynamic_sl": 0.25385670963882967,
    "open_time": "2026-03-30T21:13:28.755Z",
    "close_time": "2026-03-30T21:13:59.688Z",
    "close_reason": "exchange_sync_missing",
    "confidence": 100,
    "trail_peak": null,
    "created_at": "2026-03-30 21:13:28",
    "tpsl_placed": 0,
    "tpsl_retries": 0,
    "soft_sl": null,
    "nuclear_sl": null,
    "pyramided": 0
  },
  {
    "id": "hk_1774905093601",
    "market": "NEAR",
    "side": "SHORT",
    "leverage": 10,
    "entry_price": 1.165266515,
    "close_price": 1.16875,
    "margin_usdc": 3.4702542000000003,
    "pnl_pct": -2.960611001458812,
    "pnl_usdc": -0.10310996910666641,
    "status": "closed",
    "dynamic_tp": 0.5829225516254642,
    "dynamic_sl": 0.23316902065018572,
    "open_time": "2026-03-30T21:11:33.601Z",
    "close_time": "2026-03-30T21:13:10.277Z",
    "close_reason": "sl",
    "confidence": 100,
    "trail_peak": null,
    "created_at": "2026-03-30 21:11:33",
    "tpsl_placed": 0,
    "tpsl_retries": 0,
    "soft_sl": null,
    "nuclear_sl": null,
    "pyramided": 0
  },
  {
    "id": "hk_1774863112377",
    "market": "TIA",
    "side": "LONG",
    "leverage": 10,
    "entry_price": 0.30034996199999997,
    "close_price": null,
    "margin_usdc": 4.2443271000000005,
    "pnl_pct": null,
    "pnl_usdc": null,
    "status": "closed",
    "dynamic_tp": 0.49121904694984997,
    "dynamic_sl": 0.19648761877993998,
    "open_time": "2026-03-30T09:31:52.377Z",
    "close_time": "2026-03-30T09:32:23.188Z",
    "close_reason": "exchange_sync_missing",
    "confidence": 100,
    "trail_peak": null,
    "created_at": "2026-03-30 09:31:52",
    "tpsl_placed": 0,
    "tpsl_retries": 0,
    "soft_sl": null,
    "nuclear_sl": null,
    "pyramided": 0
  }
]
---HL_POSITIONS---
[]
---PM2_STATUS---
Г”Г¶Г®Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ВјГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ВјГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ВјГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ВјГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ВјГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ВјГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ВјГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ВјГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ВјГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ВјГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ВјГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ВјГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶Гү
Г”Г¶Г© id Г”Г¶Г© name        Г”Г¶Г© namespace   Г”Г¶Г© version Г”Г¶Г© mode    Г”Г¶Г© pid      Г”Г¶Г© uptime Г”Г¶Г© Г”ГҘв•‘    Г”Г¶Г© status    Г”Г¶Г© cpu      Г”Г¶Г© mem      Г”Г¶Г© user     Г”Г¶Г© watching Г”Г¶Г©
Г”Г¶ВЈГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶в•қГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶в•қГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶в•қГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶в•қГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶в•қГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶в•қГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶в•қГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶в•қГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶в•қГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶в•қГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶в•қГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶в•қГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶Гұ
Г”Г¶Г© 0  Г”Г¶Г© HypeKing    Г”Г¶Г© default     Г”Г¶Г© 1.0.0   Г”Г¶Г© fork    Г”Г¶Г© 112676   Г”Г¶Г© 87s    Г”Г¶Г© 1    Г”Г¶Г© online    Г”Г¶Г© 0%       Г”Г¶Г© 80.0mb   Г”Г¶Г© root     Г”Г¶Г© disabled Г”Г¶Г©
Г”Г¶Г¶Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶в”ӨГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶в”ӨГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶в”ӨГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶в”ӨГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶в”ӨГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶в”ӨГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶в”ӨГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶в”ӨГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶в”ӨГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶в”ӨГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶в”ӨГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶в”ӨГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶Гҝ
