=== DB OPEN TRADES ===
[]
Open count: 0

=== LAST 20 TRADES ===
[
  {
    "id": "hk_1775174438790",
    "market": "DOGE",
    "side": "LONG",
    "status": "closed",
    "pnl_usdc": null,
    "close_reason": "exchange_sync_missing",
    "open_time": "2026-04-03T00:00:38.790Z",
    "close_time": "2026-04-03T00:00:42.386Z"
  },
  {
    "id": "hk_1775161211162",
    "market": "SOL",
    "side": "LONG",
    "status": "closed",
    "pnl_usdc": 0,
    "close_reason": "order_timeout",
    "open_time": "2026-04-02T20:20:11.162Z",
    "close_time": "2026-04-02T22:20:43.595Z"
  },
  {
    "id": "hk_1775149540604",
    "market": "DOGE",
    "side": "LONG",
    "status": "closed",
    "pnl_usdc": null,
    "close_reason": "tpsl_placement_failed_safety_close",
    "open_time": "2026-04-02T17:05:40.604Z",
    "close_time": "2026-04-02T17:06:21.762Z"
  },
  {
    "id": "hk_1775149183948",
    "market": "DOGE",
    "side": "LONG",
    "status": "closed",
    "pnl_usdc": null,
    "close_reason": "tpsl_placement_failed_safety_close",
    "open_time": "2026-04-02T16:59:43.948Z",
    "close_time": "2026-04-02T17:00:01.313Z"
  },
  {
    "id": "hk_1775148130136",
    "market": "DOGE",
    "side": "LONG",
    "status": "closed",
    "pnl_usdc": null,
    "close_reason": "exchange_sync_missing",
    "open_time": "2026-04-02T16:42:10.136Z",
    "close_time": "2026-04-02T16:42:37.561Z"
  },
  {
    "id": "hk_1774920246957",
    "market": "TIA",
    "side": "SHORT",
    "status": "closed",
    "pnl_usdc": -0.0403,
    "close_reason": "exchange_filled",
    "open_time": "2026-03-31T01:24:06.957Z",
    "close_time": "2026-03-31T01:26:40.746Z"
  },
  {
    "id": "hk_1774919502260",
    "market": "NEAR",
    "side": "SHORT",
    "status": "closed",
    "pnl_usdc": null,
    "close_reason": "exchange_sync_missing",
    "open_time": "2026-03-31T01:11:42.260Z",
    "close_time": "2026-03-31T01:12:13.619Z"
  },
  {
    "id": "hk_1774905208755",
    "market": "NEAR",
    "side": "SHORT",
    "status": "closed",
    "pnl_usdc": null,
    "close_reason": "exchange_sync_missing",
    "open_time": "2026-03-30T21:13:28.755Z",
    "close_time": "2026-03-30T21:13:59.688Z"
  },
  {
    "id": "hk_1774905093601",
    "market": "NEAR",
    "side": "SHORT",
    "status": "closed",
    "pnl_usdc": -0.10310996910666641,
    "close_reason": "sl",
    "open_time": "2026-03-30T21:11:33.601Z",
    "close_time": "2026-03-30T21:13:10.277Z"
  },
  {
    "id": "hk_1774863112377",
    "market": "TIA",
    "side": "LONG",
    "status": "closed",
    "pnl_usdc": null,
    "close_reason": "exchange_sync_missing",
    "open_time": "2026-03-30T09:31:52.377Z",
    "close_time": "2026-03-30T09:32:23.188Z"
  }
]

=== HYPERLIQUID LIVE POSITIONS ===
node:internal/modules/esm/resolve:1182
    if (inputTypeFlag) { throw new ERR_INPUT_TYPE_NOT_ALLOWED(); }
                               ^

Error [ERR_INPUT_TYPE_NOT_ALLOWED]: --input-type can only be used with string input via --eval, --print, or STDIN
    at defaultResolve (node:internal/modules/esm/resolve:1182:32)
    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:708:12)
    at #cachedDefaultResolve (node:internal/modules/esm/loader:657:25)
    at ModuleLoader.resolve (node:internal/modules/esm/loader:640:38)
    at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:264:38)
    at ModuleLoader.import (node:internal/modules/esm/loader:605:34)
    at node:internal/modules/run_main:174:35
    at asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:11)
    at runEntryPointWithESMLoader (node:internal/modules/run_main:141:19)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5) {
  code: 'ERR_INPUT_TYPE_NOT_ALLOWED'
}

Node.js v20.20.0

=== PM2 STATUS ===
HypeKing: online | uptime: 739min | restarts: 1

=== RECENT LOGS (last 30) ===
[TAILING] Tailing last 30 lines for [HypeKing] process (change the value with --lines option)
/root/.pm2/logs/HypeKing-error.log last 30 lines:
0|HypeKing | (node:83639) MaxListenersExceededWarning: Possible EventTarget memory leak detected. 11 l2Book listeners added to HyperliquidEventTarget. MaxListeners is 10. Use events.setMaxListeners() to increase limit
0|HypeKing | (Use `node --trace-warnings ...` to show where the warning was created)
0|HypeKing | Failed to fetch spot balance: HttpRequestError: Unknown HTTP request error: TypeError: fetch failed
0|HypeKing |     at HttpTransport.request (file:///root/automaton/node_modules/@nktkas/hyperliquid/src/src/transport/http/mod.ts:173:13)
0|HypeKing |     at processTicksAndRejections (node:internal/process/task_queues:95:5)
0|HypeKing |     at safeRequest (file:///root/automaton/src/survival/hyperliquid.ts:25:24)
0|HypeKing |     ... 2 lines matching cause stack trace ...
0|HypeKing |     at startHypeKingLoop (file:///root/automaton/src/survival/hype-king-loop.ts:133:14) {
0|HypeKing |   response: undefined,
0|HypeKing |   body: undefined,
0|HypeKing |   [cause]: TypeError: fetch failed
0|HypeKing |       at node:internal/deps/undici/undici:14902:13
0|HypeKing |       at processTicksAndRejections (node:internal/process/task_queues:95:5)
0|HypeKing |       at HttpTransport.request (file:///root/automaton/node_modules/@nktkas/hyperliquid/src/src/transport/http/mod.ts:152:24)
0|HypeKing |       at safeRequest (file:///root/automaton/src/survival/hyperliquid.ts:25:24)
0|HypeKing |       at getBalance (file:///root/automaton/src/survival/hyperliquid.ts:96:26)
0|HypeKing |       at runCycle (file:///root/automaton/src/survival/hype-king-loop.ts:158:30)
0|HypeKing |       at startHypeKingLoop (file:///root/automaton/src/survival/hype-king-loop.ts:133:14) {
0|HypeKing |     [cause]: Error: read ECONNRESET
0|HypeKing |         at TLSWrap.onStreamRead (node:internal/stream_base_commons:218:20) {
0|HypeKing |       errno: -104,
0|HypeKing |       code: 'ECONNRESET',
0|HypeKing |       syscall: 'read'
0|HypeKing |     }
0|HypeKing |   }
0|HypeKing | }
0|HypeKing | (node:108727) MaxListenersExceededWarning: Possible EventTarget memory leak detected. 11 l2Book listeners added to HyperliquidEventTarget. MaxListeners is 10. Use events.setMaxListeners() to increase limit
0|HypeKing | (Use `node --trace-warnings ...` to show where the warning was created)
0|HypeKing | (node:113332) MaxListenersExceededWarning: Possible EventTarget memory leak detected. 11 l2Book listeners added to HyperliquidEventTarget. MaxListeners is 10. Use events.setMaxListeners() to increase limit
0|HypeKing | (Use `node --trace-warnings ...` to show where the warning was created)

/root/.pm2/logs/HypeKing-out.log last 30 lines:
0|HypeKing | [2026-04-03T06:32:22.324Z] [HYPE_KING] ÔÅ│ System busy | Pos: 2/2 | Orders: 0 | Bal: $47.07
0|HypeKing | [2026-04-03T06:32:56.478Z] [HYPE_KING] ÔÅ│ System busy | Pos: 2/2 | Orders: 0 | Bal: $46.89
0|HypeKing | ­ƒôí WebSocket Subscribed to: DOGE, SOL
0|HypeKing | [2026-04-03T06:33:31.979Z] [HYPE_KING] ÔÅ│ System busy | Pos: 2/2 | Orders: 0 | Bal: $46.86
0|HypeKing | [2026-04-03T06:34:07.149Z] [HYPE_KING] ÔÅ│ System busy | Pos: 2/2 | Orders: 0 | Bal: $46.87
0|HypeKing | [2026-04-03T06:34:42.624Z] [HYPE_KING] ÔÅ│ System busy | Pos: 2/2 | Orders: 0 | Bal: $46.88
0|HypeKing | ­ƒôí WebSocket Subscribed to: DOGE, SOL
0|HypeKing | [2026-04-03T06:35:18.784Z] [HYPE_KING] ÔÅ│ System busy | Pos: 2/2 | Orders: 0 | Bal: $47.04
0|HypeKing | [2026-04-03T06:35:54.329Z] [HYPE_KING] ÔÅ│ System busy | Pos: 2/2 | Orders: 0 | Bal: $47.43
0|HypeKing | [2026-04-03T06:36:28.995Z] [HYPE_KING] ÔÅ│ System busy | Pos: 2/2 | Orders: 0 | Bal: $47.64
0|HypeKing | ­ƒôí WebSocket Subscribed to: DOGE, SOL
0|HypeKing | [2026-04-03T06:37:04.841Z] [HYPE_KING] ÔÅ│ System busy | Pos: 2/2 | Orders: 0 | Bal: $47.97
0|HypeKing | [2026-04-03T06:37:38.855Z] [HYPE_KING] ÔÅ│ System busy | Pos: 2/2 | Orders: 0 | Bal: $48.09
0|HypeKing | [2026-04-03T06:38:14.186Z] [HYPE_KING] ÔÅ│ System busy | Pos: 2/2 | Orders: 0 | Bal: $48.32
0|HypeKing | ­ƒôí WebSocket Subscribed to: DOGE, SOL
0|HypeKing | [2026-04-03T06:38:49.278Z] [HYPE_KING] ÔÅ│ System busy | Pos: 2/2 | Orders: 0 | Bal: $48.01
0|HypeKing | [2026-04-03T06:39:25.358Z] [HYPE_KING] ÔÅ│ System busy | Pos: 2/2 | Orders: 0 | Bal: $47.86
0|HypeKing | [2026-04-03T06:39:59.304Z] [HYPE_KING] ÔÅ│ System busy | Pos: 2/2 | Orders: 0 | Bal: $47.84
0|HypeKing | ­ƒôí WebSocket Subscribed to: DOGE, SOL
0|HypeKing | [2026-04-03T06:40:34.467Z] [HYPE_KING] ÔÅ│ System busy | Pos: 2/2 | Orders: 0 | Bal: $48.08
0|HypeKing | [2026-04-03T06:41:09.142Z] [HYPE_KING] ÔÅ│ System busy | Pos: 2/2 | Orders: 0 | Bal: $47.98
0|HypeKing | [2026-04-03T06:41:45.905Z] [HYPE_KING] ÔÅ│ System busy | Pos: 2/2 | Orders: 0 | Bal: $47.81
0|HypeKing | ­ƒôí WebSocket Subscribed to: DOGE, SOL
0|HypeKing | [2026-04-03T06:42:20.581Z] [HYPE_KING] ÔÅ│ System busy | Pos: 2/2 | Orders: 0 | Bal: $48.07
0|HypeKing | [2026-04-03T06:42:55.921Z] [HYPE_KING] ÔÅ│ System busy | Pos: 2/2 | Orders: 0 | Bal: $48.03
0|HypeKing | [2026-04-03T06:43:39.123Z] [HYPE_KING] ÔÅ│ System busy | Pos: 2/2 | Orders: 0 | Bal: $48.26
0|HypeKing | ­ƒôí WebSocket Subscribed to: DOGE, SOL
0|HypeKing | [2026-04-03T06:44:16.551Z] [HYPE_KING] ÔÅ│ System busy | Pos: 2/2 | Orders: 0 | Bal: $48.55
0|HypeKing | [2026-04-03T06:44:55.801Z] [HYPE_KING] ÔÅ│ System busy | Pos: 2/2 | Orders: 0 | Bal: $48.42
0|HypeKing | [2026-04-03T06:45:40.256Z] [HYPE_KING] ÔÅ│ System busy | Pos: 2/2 | Orders: 0 | Bal: $48.43
