﻿­ƒôí Fetching last 500 lines of PM2 logs from VPS...
[TAILING] Tailing last 500 lines for [HypeKing] process (change the value with --lines option)
/root/.pm2/logs/HypeKing-error.log last 500 lines:
0|HypeKing | file:///root/HyperScalperX/automaton/dist/survival/hyperliquid.js:7
0|HypeKing | import { InfoClient, ExchangeClient, HttpTransport, WebSocketClient, WSTransport } from "@nktkas/hyperliquid";
0|HypeKing |                                                                      ^^^^^^^^^^^
0|HypeKing | SyntaxError: The requested module '@nktkas/hyperliquid' does not provide an export named 'WSTransport'
0|HypeKing |     at ModuleJob._instantiate (node:internal/modules/esm/module_job:213:21)
0|HypeKing |     at ModuleJob.run (node:internal/modules/esm/module_job:320:5)
0|HypeKing |     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|HypeKing | (node:83639) MaxListenersExceededWarning: Possible EventTarget memory leak detected. 11 l2Book listeners added to HyperliquidEventTarget. MaxListeners is 10. Use events.setMaxListeners() to increase limit
0|HypeKing | (Use `node --trace-warnings ...` to show where the warning was created)
0|HypeKing | Failed to fetch spot balance: HttpRequestError: Unknown HTTP request error: TypeError: fetch failed
0|HypeKing |     at HttpTransport.request (file:///root/automaton/node_modules/@nktkas/hyperliquid/src/src/transport/http/mod.ts:173:13)
0|HypeKing |     at processTicksAndRejections (node:internal/process/task_queues:95:5)
0|HypeKing |     at safeRequest (file:///root/automaton/src/survival/hyperliquid.ts:25:24)
0|HypeKing |     ... 2 lines matching cause stack trace ...
0|HypeKing |     at startHypeKingLoop (file:///root/automaton/src/survival/hype-king-loop.ts:133:14) {
0|HypeKing |   response: undefined,
0|HypeKing |   body: undefined,
0|HypeKing |   [cause]: TypeError: fetch failed
0|HypeKing |       at node:internal/deps/undici/undici:14902:13
0|HypeKing |       at processTicksAndRejections (node:internal/process/task_queues:95:5)
0|HypeKing |       at HttpTransport.request (file:///root/automaton/node_modules/@nktkas/hyperliquid/src/src/transport/http/mod.ts:152:24)
0|HypeKing |       at safeRequest (file:///root/automaton/src/survival/hyperliquid.ts:25:24)
0|HypeKing |       at getBalance (file:///root/automaton/src/survival/hyperliquid.ts:96:26)
0|HypeKing |       at runCycle (file:///root/automaton/src/survival/hype-king-loop.ts:158:30)
0|HypeKing |       at startHypeKingLoop (file:///root/automaton/src/survival/hype-king-loop.ts:133:14) {
0|HypeKing |     [cause]: Error: read ECONNRESET
0|HypeKing |         at TLSWrap.onStreamRead (node:internal/stream_base_commons:218:20) {
0|HypeKing |       errno: -104,
0|HypeKing |       code: 'ECONNRESET',
0|HypeKing |       syscall: 'read'
0|HypeKing |     }
0|HypeKing |   }
0|HypeKing | }
0|HypeKing | (node:108727) MaxListenersExceededWarning: Possible EventTarget memory leak detected. 11 l2Book listeners added to HyperliquidEventTarget. MaxListeners is 10. Use events.setMaxListeners() to increase limit
0|HypeKing | (Use `node --trace-warnings ...` to show where the warning was created)

/root/.pm2/logs/HypeKing-out.log last 500 lines:
0|HypeKing | [2026-04-02T16:05:01.647Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:05:29.744Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:05:57.328Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:06:24.821Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:06:52.908Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:07:21.361Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:07:49.094Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:08:16.939Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:08:44.738Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:09:12.679Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:09:40.233Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:10:08.436Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:10:36.251Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:11:03.666Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:11:31.364Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:11:59.370Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:12:26.941Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:12:54.523Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:13:21.849Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:13:49.440Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:14:16.876Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:14:44.791Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | ­ƒôí WebSocket Subscribed to: DOGE, SOL
0|HypeKing | [2026-04-02T16:15:12.008Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:15:40.048Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:16:07.951Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:16:36.188Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:17:04.086Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:17:31.805Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:17:59.549Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:18:27.198Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:18:54.756Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:19:22.733Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:19:50.658Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:20:18.833Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:20:47.613Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:21:15.192Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:21:42.855Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:22:10.241Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:22:38.303Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:23:05.804Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:23:33.763Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:24:01.360Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:24:29.639Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:24:57.232Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:25:24.808Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:25:52.348Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:26:20.178Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:26:47.881Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:27:15.750Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:27:43.495Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:28:11.961Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:28:39.577Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | ­ƒôí WebSocket Subscribed to: DOGE, SOL
0|HypeKing | [2026-04-02T16:29:07.437Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:29:35.125Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:30:02.760Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:30:30.345Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:30:58.014Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:31:25.384Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:31:53.446Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:32:21.155Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:32:49.182Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:33:17.000Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:33:44.970Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:34:12.749Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:34:40.291Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:35:08.289Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:35:36.052Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:36:04.441Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:36:32.041Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:37:00.378Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:37:28.195Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:37:55.961Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:38:23.438Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:38:51.542Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:39:19.119Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:39:47.135Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:40:14.684Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:40:43.098Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:41:10.802Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:41:38.348Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:42:06.804Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:42:07.908Z] [HYPE_KING] ­ƒöö GOLDEN SIGNAL: DOGE LONG (Vol Surge: 5.56x)
0|HypeKing | [2026-04-02T16:42:10.134Z] [HYPE_KING] ­ƒÄ» Limit Order placed for DOGE at 0.0905
0|HypeKing | [2026-04-02T16:42:10.143Z] [HYPE_KING] ­ƒÜÇ Trade opened: DOGE LONG | Margin: $8.90 | Shadow SL: 0.0897
0|HypeKing | [2026-04-02T16:42:37.561Z] [HYPE_KING] ­ƒöì Trade hk_1775148130136 for DOGE detected as closed on exchange. Completing record.
0|HypeKing | ­ƒôí WebSocket Subscribed to: DOGE, SOL
0|HypeKing | [2026-04-02T16:43:04.789Z] [HYPE_KING] ÔÅ│ System busy | Pos: 0/2 | Orders: 1 | Bal: $35.40
0|HypeKing | [2026-04-02T16:45:21.160Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:45:25.457Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:45:29.840Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:45:34.219Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:45:39.177Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:45:44.233Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:45:48.899Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:45:53.848Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:45:58.651Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:46:03.212Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:46:07.437Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:46:12.306Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:46:16.867Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:46:21.334Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:46:25.721Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:46:29.998Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:46:34.657Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:46:39.622Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:46:44.639Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:46:49.002Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:46:53.633Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:46:58.003Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:47:03.069Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:47:07.574Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | ­ƒôí WebSocket Subscribed to: DOGE, SOL
0|HypeKing | [2026-04-02T16:47:11.911Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:47:16.255Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:47:20.730Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:47:25.002Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:47:29.445Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:47:33.923Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:47:38.176Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:47:42.491Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:47:47.505Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:47:51.881Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:47:56.153Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:48:00.517Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:48:05.554Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:48:10.231Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:48:14.458Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:48:19.002Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:48:24.702Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:48:29.322Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:48:33.831Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:48:38.668Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:48:43.485Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:48:48.083Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:48:53.199Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:48:57.758Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:49:02.161Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:49:06.738Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:49:11.224Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:49:15.884Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:49:20.776Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:49:25.027Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | ­ƒôí WebSocket Subscribed to: DOGE, SOL
0|HypeKing | [2026-04-02T16:49:29.392Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:49:33.863Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:49:38.625Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:49:43.343Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:49:48.190Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:49:52.497Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:49:56.854Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:50:01.097Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:50:06.090Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:50:11.430Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:50:16.235Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:50:21.762Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:50:26.189Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:50:30.631Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:50:35.285Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:50:40.512Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:50:44.564Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:50:49.450Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:50:53.775Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:50:58.102Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:51:02.474Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:51:07.626Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:51:12.032Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:51:16.636Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:51:21.309Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:51:26.176Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:51:31.503Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:51:36.858Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:51:41.793Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:51:46.420Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | ­ƒôí WebSocket Subscribed to: DOGE, SOL
0|HypeKing | [2026-04-02T16:51:51.224Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:51:56.150Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:52:00.971Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:52:05.430Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:52:09.983Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:52:14.839Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:52:19.672Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:52:24.223Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:52:28.591Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:52:32.745Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:52:37.263Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:52:42.065Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:52:46.949Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:52:51.806Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:52:56.852Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:53:01.227Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:53:05.343Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:53:09.895Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:53:14.496Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:53:18.810Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:53:23.155Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:53:27.395Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:53:31.994Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:53:37.009Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:53:41.436Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:53:46.212Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:53:50.877Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:53:55.219Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:53:59.692Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:54:04.202Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | ­ƒôí WebSocket Subscribed to: DOGE, SOL
0|HypeKing | [2026-04-02T16:54:08.636Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:54:13.258Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:54:18.323Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:54:23.116Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:54:27.967Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:54:32.679Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:54:37.838Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:54:42.652Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:54:47.541Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:54:52.344Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:54:57.661Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:55:02.685Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:55:07.647Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:55:12.383Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:55:16.802Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:55:21.082Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:55:25.817Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:55:30.490Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:55:34.515Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:55:38.921Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:55:43.493Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:55:48.456Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:55:52.889Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:55:57.153Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:56:01.453Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:56:05.608Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:56:09.934Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:56:14.286Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:56:18.831Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:56:23.573Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | ­ƒôí WebSocket Subscribed to: DOGE, SOL
0|HypeKing | [2026-04-02T16:56:28.454Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:56:32.748Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:56:37.186Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:56:41.499Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:56:45.821Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:56:50.006Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:56:54.366Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:56:58.701Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:57:03.052Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:57:07.574Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:57:11.944Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:57:16.230Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:57:20.505Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:57:24.783Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:57:29.092Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:57:33.458Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:57:37.916Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:57:42.506Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:57:46.339Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:57:50.894Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:57:55.383Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:57:59.697Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:58:04.633Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:58:09.340Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:58:14.363Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:58:18.820Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:58:24.048Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:58:28.654Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:58:32.974Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:58:37.798Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | ­ƒôí WebSocket Subscribed to: DOGE, SOL
0|HypeKing | [2026-04-02T16:58:42.447Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:58:46.855Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:58:51.230Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:58:55.651Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:59:00.131Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:59:04.648Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:59:09.365Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:59:13.720Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:59:18.267Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:59:23.191Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:59:27.686Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:59:32.247Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:59:36.518Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:59:40.761Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T16:59:41.806Z] [HYPE_KING] ­ƒöö GOLDEN SIGNAL: DOGE LONG (Vol Surge: 2.91x)
0|HypeKing | [2026-04-02T16:59:43.948Z] [HYPE_KING] ­ƒÄ» Limit Order placed for DOGE at 0.0902
0|HypeKing | [2026-04-02T16:59:43.956Z] [HYPE_KING] ­ƒÜÇ Trade opened: DOGE LONG | Margin: $11.75 | Shadow SL: 0.0893
0|HypeKing | [2026-04-02T16:59:47.755Z] [HYPE_KING] ­ƒøí´©Å Entry filled for DOGE. Placing Hard TP & Nuclear SL (0.0848)...
0|HypeKing | ­ƒôí Placing Hard TP ($0.0910) and SL ($0.0848) for DOGE...
0|HypeKing | [2026-04-02T16:59:49.144Z] [HYPE_KING] ÔÜá´©Å Warning: Failed to place Hard TP/SL for DOGE: SQLite3 can only bind numbers, strings, bigints, buffers, and null
0|HypeKing | [2026-04-02T16:59:52.613Z] [HYPE_KING] ­ƒøí´©Å Entry filled for DOGE. Placing Hard TP & Nuclear SL (0.0848)...
0|HypeKing | ­ƒôí Placing Hard TP ($0.0910) and SL ($0.0848) for DOGE...
0|HypeKing | [2026-04-02T16:59:54.411Z] [HYPE_KING] ÔÜá´©Å Warning: Failed to place Hard TP/SL for DOGE: SQLite3 can only bind numbers, strings, bigints, buffers, and null
0|HypeKing | [2026-04-02T16:59:57.840Z] [HYPE_KING] ­ƒøí´©Å Entry filled for DOGE. Placing Hard TP & Nuclear SL (0.0848)...
0|HypeKing | ­ƒôí Placing Hard TP ($0.0910) and SL ($0.0848) for DOGE...
0|HypeKing | [2026-04-02T16:59:59.143Z] [HYPE_KING] ÔÜá´©Å Warning: Failed to place Hard TP/SL for DOGE: SQLite3 can only bind numbers, strings, bigints, buffers, and null
0|HypeKing | [2026-04-02T16:59:59.143Z] [HYPE_KING] ­ƒÜ¿ CRITICAL: Failed to protect DOGE after 3 attempts. FORCE CLOSING for safety.
0|HypeKing | [2026-04-02T17:00:28.744Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:00:56.075Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:01:23.795Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:01:51.717Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:02:19.927Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:02:48.054Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:03:16.581Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:03:44.284Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:04:12.524Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:04:40.146Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:05:08.320Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:05:36.190Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:05:38.176Z] [HYPE_KING] ­ƒöö GOLDEN SIGNAL: DOGE LONG (Vol Surge: 1.84x)
0|HypeKing | [2026-04-02T17:05:40.604Z] [HYPE_KING] ­ƒÄ» Limit Order placed for DOGE at 0.0900
0|HypeKing | [2026-04-02T17:05:40.607Z] [HYPE_KING] ­ƒÜÇ Trade opened: DOGE LONG | Margin: $8.65 | Shadow SL: 0.0893
0|HypeKing | [2026-04-02T17:06:08.516Z] [HYPE_KING] ­ƒøí´©Å Entry filled for DOGE. Placing Hard TP & Nuclear SL (0.0847)...
0|HypeKing | ­ƒôí Placing Hard TP ($0.0908) and SL ($0.0847) for DOGE...
0|HypeKing | [2026-04-02T17:06:09.885Z] [HYPE_KING] ÔÜá´©Å Warning: Failed to place Hard TP/SL for DOGE: SQLite3 can only bind numbers, strings, bigints, buffers, and null
0|HypeKing | ­ƒôí WebSocket Subscribed to: DOGE, SOL
0|HypeKing | [2026-04-02T17:06:13.802Z] [HYPE_KING] ­ƒøí´©Å Entry filled for DOGE. Placing Hard TP & Nuclear SL (0.0847)...
0|HypeKing | ­ƒôí Placing Hard TP ($0.0908) and SL ($0.0847) for DOGE...
0|HypeKing | [2026-04-02T17:06:15.164Z] [HYPE_KING] ÔÜá´©Å Warning: Failed to place Hard TP/SL for DOGE: SQLite3 can only bind numbers, strings, bigints, buffers, and null
0|HypeKing | [2026-04-02T17:06:18.796Z] [HYPE_KING] ­ƒøí´©Å Entry filled for DOGE. Placing Hard TP & Nuclear SL (0.0847)...
0|HypeKing | ­ƒôí Placing Hard TP ($0.0908) and SL ($0.0847) for DOGE...
0|HypeKing | [2026-04-02T17:06:20.151Z] [HYPE_KING] ÔÜá´©Å Warning: Failed to place Hard TP/SL for DOGE: SQLite3 can only bind numbers, strings, bigints, buffers, and null
0|HypeKing | [2026-04-02T17:06:20.151Z] [HYPE_KING] ­ƒÜ¿ CRITICAL: Failed to protect DOGE after 3 attempts. FORCE CLOSING for safety.
0|HypeKing | [2026-04-02T17:10:22.875Z] [HYPE_KING] ÔÅ│ System busy | Pos: 0/2 | Orders: 1 | Bal: $34.44
0|HypeKing | [2026-04-02T17:14:50.917Z] [HYPE_KING] ÔÅ│ System busy | Pos: 0/2 | Orders: 1 | Bal: $34.44
0|HypeKing | ­ƒôí WebSocket Subscribed to: DOGE, SOL
0|HypeKing | [2026-04-02T17:19:16.826Z] [HYPE_KING] ÔÅ│ System busy | Pos: 0/2 | Orders: 1 | Bal: $34.44
0|HypeKing | [2026-04-02T17:23:45.545Z] [HYPE_KING] ÔÅ│ System busy | Pos: 0/2 | Orders: 1 | Bal: $34.44
0|HypeKing | [2026-04-02T17:28:13.173Z] [HYPE_KING] ÔÅ│ System busy | Pos: 0/2 | Orders: 1 | Bal: $34.44
0|HypeKing | ­ƒôí WebSocket Subscribed to: DOGE, SOL
0|HypeKing | [2026-04-02T17:32:42.267Z] [HYPE_KING] ÔÅ│ System busy | Pos: 0/2 | Orders: 1 | Bal: $34.44
0|HypeKing | [2026-04-02T17:37:11.011Z] [HYPE_KING] ÔÅ│ System busy | Pos: 0/2 | Orders: 1 | Bal: $34.44
0|HypeKing | [2026-04-02T17:41:38.798Z] [HYPE_KING] ÔÅ│ System busy | Pos: 0/2 | Orders: 1 | Bal: $34.44
0|HypeKing | ­ƒôí WebSocket Subscribed to: DOGE, SOL
0|HypeKing | [2026-04-02T17:46:05.825Z] [HYPE_KING] ÔÅ│ System busy | Pos: 0/2 | Orders: 1 | Bal: $34.44
0|HypeKing | [2026-04-02T17:49:40.389Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:49:44.782Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:49:49.105Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:49:53.950Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:49:58.114Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:50:03.128Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:50:08.195Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:50:13.374Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:50:18.273Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:50:23.396Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:50:28.376Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:50:33.573Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:50:38.314Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:50:43.099Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:50:48.263Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:50:52.681Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:50:57.096Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:51:01.545Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:51:05.884Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:51:10.313Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:51:14.424Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:51:19.051Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | ­ƒôí WebSocket Subscribed to: DOGE, SOL
0|HypeKing | [2026-04-02T17:51:23.654Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:51:28.815Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:51:33.708Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:51:38.222Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:51:42.726Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:51:47.487Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:51:51.967Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:51:56.233Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:52:00.175Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:52:04.497Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:52:08.980Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:52:13.734Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:52:18.170Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:52:22.606Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:52:26.864Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:52:31.145Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:52:35.492Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:52:39.864Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:52:44.594Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:52:49.235Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:52:53.941Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:52:58.382Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:53:03.199Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:53:07.762Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:53:12.723Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:53:16.981Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:53:21.318Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:53:25.591Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:53:30.255Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:53:34.836Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | ­ƒôí WebSocket Subscribed to: DOGE, SOL
0|HypeKing | [2026-04-02T17:53:39.389Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:53:43.995Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:53:48.157Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:53:52.966Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:53:57.561Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:54:01.863Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:54:06.191Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:54:10.632Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:54:15.084Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:54:19.992Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:54:25.161Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:54:29.505Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:54:33.932Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:54:39.015Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:54:43.580Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:54:47.866Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:54:52.181Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:54:56.429Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:55:00.837Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:55:05.087Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:55:09.884Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:55:14.191Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:55:18.659Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:55:23.092Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:55:27.425Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:55:31.826Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:55:36.082Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:55:40.454Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:55:44.583Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:55:49.414Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | ­ƒôí WebSocket Subscribed to: DOGE, SOL
0|HypeKing | [2026-04-02T17:55:53.721Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:55:57.974Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:56:02.292Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:56:06.673Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:56:11.135Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:56:15.995Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:56:20.301Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:56:24.898Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:56:29.246Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:56:33.317Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:56:37.718Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:56:42.004Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:56:46.506Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:56:51.132Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:56:56.021Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:57:00.508Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:57:04.844Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:57:09.499Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:57:14.000Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:57:18.041Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:57:22.300Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:57:27.028Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:57:32.059Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:57:37.217Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:57:41.526Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:57:46.118Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:57:50.523Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:57:54.858Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:57:59.244Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:58:03.528Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | ­ƒôí WebSocket Subscribed to: DOGE, SOL
0|HypeKing | [2026-04-02T17:58:07.994Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:58:12.597Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:58:17.470Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:58:21.965Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:58:26.579Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:58:31.461Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:58:36.310Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:58:40.787Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:58:45.901Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:58:50.339Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:58:54.735Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:58:59.834Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:59:05.013Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:59:09.312Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:59:13.635Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:59:18.120Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:59:22.493Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:59:27.149Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:59:31.956Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:59:37.035Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:59:42.280Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:59:47.274Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:59:51.267Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T17:59:56.016Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T18:00:01.191Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T18:00:06.268Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T18:00:11.634Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T18:00:16.145Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T18:00:20.768Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T18:00:25.114Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | ­ƒôí WebSocket Subscribed to: DOGE, SOL
0|HypeKing | [2026-04-02T18:00:29.464Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T18:00:33.607Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T18:00:38.710Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T18:00:43.296Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T18:00:48.054Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T18:00:52.589Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T18:00:57.229Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T18:01:01.652Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T18:01:06.379Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T18:01:10.872Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T18:01:15.734Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T18:01:20.705Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T18:01:24.683Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T18:01:29.153Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T18:01:33.644Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T18:01:38.611Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T18:01:43.951Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T18:01:48.338Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...
0|HypeKing | [2026-04-02T18:01:53.130Z] [HYPE_KING] ­ƒæÇ Scanning Golden Breakout assets (15m): DOGE, SOL...


­ƒôí Checking recent DB trades...
/root/automaton/node_modules/better-sqlite3/lib/methods/wrappers.js:5
	return this[cppdb].prepare(sql, this, false);
	                   ^

SqliteError: no such table: trades
    at Database.prepare (/root/automaton/node_modules/better-sqlite3/lib/methods/wrappers.js:5:21)
    at [eval]:4:21
    at runScriptInThisContext (node:internal/vm:209:10)
    at node:internal/process/execution:118:14
    at [eval]-wrapper:6:24
    at runScript (node:internal/process/execution:101:62)
    at evalScript (node:internal/process/execution:133:3)
    at node:internal/main/eval_string:51:3 {
  code: 'SQLITE_ERROR'
}

Node.js v20.20.0
