=== PM2 LIST ===
┌────┬─────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name        │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ HypeKing    │ default     │ 1.0.0   │ fork    │ 438028   │ 6h     │ 7    │ online    │ 0%       │ 62.7mb   │ root     │ disabled │
└────┴─────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘

=== PM2 INFO ===
Describing process with id 0 - name HypeKing 
┌───────────────────┬────────────────────────────────────┐
│ status            │ online                             │
│ name              │ HypeKing                           │
│ namespace         │ default                            │
│ version           │ 1.0.0                              │
│ restarts          │ 7                                  │
│ uptime            │ 6h                                 │
│ script path       │ /root/automaton/dist/index.js      │
│ script args       │ N/A                                │
│ error log path    │ /root/.pm2/logs/HypeKing-error.log │
│ out log path      │ /root/.pm2/logs/HypeKing-out.log   │
│ pid path          │ /root/.pm2/pids/HypeKing-0.pid     │
│ interpreter       │ node                               │
│ interpreter args  │ N/A                                │
│ script id         │ 0                                  │
│ exec cwd          │ /root/automaton                    │
│ exec mode         │ fork_mode                          │
│ node.js version   │ 20.20.0                            │
│ node env          │ N/A                                │
│ watch & reload    │ ✘                                  │
│ unstable restarts │ 0                                  │
│ created at        │ 2026-04-19T07:13:36.965Z           │
└───────────────────┴────────────────────────────────────┘
 Actions available 
┌────────────────────────┐
│ km:heapdump            │
│ km:cpu:profiling:start │
│ km:cpu:profiling:stop  │
│ km:heap:sampling:start │
│ km:heap:sampling:stop  │
└────────────────────────┘
 Trigger via: pm2 trigger HypeKing <action_name>

 Code metrics value 
┌────────────────────────┬──────────────────────┐
│ Used Heap Size         │ 26.67 MiB            │
│ Heap Usage             │ 73.61 %              │
│ Heap Size              │ 36.23 MiB            │
│ Event Loop Latency p95 │ 1.45 ms              │
│ Event Loop Latency     │ 0.54 ms              │
│ Active handles         │ 7                    │
│ Active requests        │ 0                    │
│ HTTP                   │ 0 req/min            │
│ HTTP P95 Latency       │ 86.54999999999981 ms │
│ HTTP Mean Latency      │ 1 ms                 │
└────────────────────────┴──────────────────────┘
 Divergent env variables from local env 
┌────────────────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ PWD            │ /root/automaton                                                                                                                                                                                                                                  │
│ SSH_CONNECTION │ 103.172.42.41 2629 144.172.100.244 22                                                                                                                                                                                                            │
│ SHLVL          │ 1                                                                                                                                                                                                                                                │
│ XDG_SESSION_ID │ 3767                                                                                                                                                                                                                                             │
│ SSH_CLIENT     │ 103.172.42.41 2629 22                                                                                                                                                                                                                            │
│ PATH           │ /usr/bin:/root/automaton/node_modules/.bin:/root/node_modules/.bin:/node_modules/.bin:/usr/lib/node_modules/npm/node_modules/@npmcli/run-script/lib/node-gyp-bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/lo │
│ _              │ /usr/bin/npx                                                                                                                                                                                                                                     │
└────────────────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

 Add your own code metrics: http://bit.ly/code-metrics
 Use `pm2 logs HypeKing [--lines 1000]` to display logs
 Use `pm2 env 0` to display environment variables
 Use `pm2 monit` to monitor CPU and Memory usage HypeKing

=== LAST 20 LOG LINES ===
[TAILING] Tailing last 20 lines for [HypeKing] process (change the value with --lines option)
/root/.pm2/logs/HypeKing-error.log last 20 lines:
0|HypeKing |     at processTicksAndRejections (node:internal/process/task_queues:82:21) {
0|HypeKing |   code: 'RECONNECTION_LIMIT',
0|HypeKing |   cause: undefined
0|HypeKing | }
0|HypeKing | [Telegram] ❌ Failed to send message: Request failed with status code 400
0|HypeKing | [Telegram] ❌ Failed to send message: Request failed with status code 400
0|HypeKing | [Telegram] ❌ Failed to send message: Request failed with status code 400
0|HypeKing | [Telegram] ❌ Failed to send message: Request failed with status code 400
0|HypeKing | [Telegram] ❌ Failed to send message: Request failed with status code 400
0|HypeKing | TypeError: this._socket.dispatchEvent is not a function
0|HypeKing |     at ReconnectingWebSocket.dispatchEvent (file:///root/automaton/node_modules/@nktkas/rews/src/mod.ts:380:25)
0|HypeKing |     at ReconnectingWebSocket._cleanup (file:///root/automaton/node_modules/@nktkas/rews/src/mod.ts:219:10)
0|HypeKing |     at ReconnectingWebSocket._close (file:///root/automaton/node_modules/@nktkas/rews/src/mod.ts:211:12)
0|HypeKing |     at WebSocket.handleError (file:///root/automaton/node_modules/@nktkas/rews/src/mod.ts:161:12)
0|HypeKing |     at callListener (/root/automaton/node_modules/ws/lib/event-target.js:290:14)
0|HypeKing |     at WebSocket.onError (/root/automaton/node_modules/ws/lib/event-target.js:230:9)
0|HypeKing |     at Object.onceWrapper (node:events:639:26)
0|HypeKing |     at WebSocket.emit (node:events:536:35)
0|HypeKing |     at emitErrorAndClose (/root/automaton/node_modules/ws/lib/websocket.js:1041:13)
0|HypeKing |     at processTicksAndRejections (node:internal/process/task_queues:82:21)

/root/.pm2/logs/HypeKing-out.log last 20 lines:
0|HypeKing | [2026-04-19T13:42:04.685Z] [HYPE_KING] 👀 Scanning Golden Breakout assets (15m): DOGE, SOL, SEI, WLD, AAVE...
0|HypeKing | [2026-04-19T13:42:32.812Z] [HYPE_KING] 👀 Scanning Golden Breakout assets (15m): DOGE, SOL, SEI, WLD, AAVE...
0|HypeKing | [2026-04-19T13:43:00.846Z] [HYPE_KING] 👀 Scanning Golden Breakout assets (15m): DOGE, SOL, SEI, WLD, AAVE...
0|HypeKing | [2026-04-19T13:43:28.661Z] [HYPE_KING] 👀 Scanning Golden Breakout assets (15m): DOGE, SOL, SEI, WLD, AAVE...
0|HypeKing | [2026-04-19T13:43:56.220Z] [HYPE_KING] 👀 Scanning Golden Breakout assets (15m): DOGE, SOL, SEI, WLD, AAVE...
0|HypeKing | [2026-04-19T13:44:24.072Z] [HYPE_KING] 👀 Scanning Golden Breakout assets (15m): DOGE, SOL, SEI, WLD, AAVE...
0|HypeKing | [2026-04-19T13:44:51.476Z] [HYPE_KING] 💓 Heartbeat: Cycle 3900
0|HypeKing | [2026-04-19T13:44:51.893Z] [HYPE_KING] 👀 Scanning Golden Breakout assets (15m): DOGE, SOL, SEI, WLD, AAVE...
0|HypeKing | [2026-04-19T13:45:19.402Z] [HYPE_KING] 👀 Scanning Golden Breakout assets (15m): DOGE, SOL, SEI, WLD, AAVE...
0|HypeKing | [2026-04-19T13:45:46.820Z] [HYPE_KING] 👀 Scanning Golden Breakout assets (15m): DOGE, SOL, SEI, WLD, AAVE...
0|HypeKing | [2026-04-19T13:46:15.055Z] [HYPE_KING] 👀 Scanning Golden Breakout assets (15m): DOGE, SOL, SEI, WLD, AAVE...
0|HypeKing | [2026-04-19T13:46:42.791Z] [HYPE_KING] 👀 Scanning Golden Breakout assets (15m): DOGE, SOL, SEI, WLD, AAVE...
0|HypeKing | [2026-04-19T13:47:10.675Z] [HYPE_KING] 👀 Scanning Golden Breakout assets (15m): DOGE, SOL, SEI, WLD, AAVE...
0|HypeKing | [2026-04-19T13:47:38.950Z] [HYPE_KING] 👀 Scanning Golden Breakout assets (15m): DOGE, SOL, SEI, WLD, AAVE...
0|HypeKing | [2026-04-19T13:48:07.132Z] [HYPE_KING] 👀 Scanning Golden Breakout assets (15m): DOGE, SOL, SEI, WLD, AAVE...
0|HypeKing | [2026-04-19T13:48:35.362Z] [HYPE_KING] 👀 Scanning Golden Breakout assets (15m): DOGE, SOL, SEI, WLD, AAVE...
0|HypeKing | [2026-04-19T13:49:03.154Z] [HYPE_KING] 👀 Scanning Golden Breakout assets (15m): DOGE, SOL, SEI, WLD, AAVE...
0|HypeKing | [2026-04-19T13:49:31.385Z] [HYPE_KING] 👀 Scanning Golden Breakout assets (15m): DOGE, SOL, SEI, WLD, AAVE...
0|HypeKing | [2026-04-19T13:49:59.265Z] [HYPE_KING] 👀 Scanning Golden Breakout assets (15m): DOGE, SOL, SEI, WLD, AAVE...
0|HypeKing | [2026-04-19T13:50:27.444Z] [HYPE_KING] 👀 Scanning Golden Breakout assets (15m): DOGE, SOL, SEI, WLD, AAVE...