export const HYPE_KING = {
    ASSETS: ["DOGE", "SOL", "SEI", "WLD", "AAVE"],
    INTERVALS: ["15m"],
    TRADING_LEVERAGE: 10,
    RISK_PCT: 0.50,
    MAX_TRADES_PER_HOUR: 10,
    ATR_TP_MULTI: 2.0,
    ATR_SL_MULTI: 2.0,
    VOL_SURGE_THRESHOLD: 2.4,
    entryOffset: 0.0001,
    scanInterval: 15 * 60 * 1000, // 15m Timeframe
    orderTimeout: 1 * 60 * 60 * 1000, 
    taConfig: { scoreThreshold: 50, volumeSurgeThreshold: 0.3, vaPenalty: 1.0 } as TAConfig,
    trailRatio: 0.98,
    initialBalance: 0,        
    autoStopThreshold: 0,     
    circuitBreakerPct: 0.40, // 40% Drawdown from peak triggers panic shutdown
    maxPositions: 2 
};
